@import "../../../css/_mixins.css";

:host *,
:host *:before,
:host *:after {
  box-sizing: border-box;
}

:host {
  @mixin css-reset;
  @mixin visually-hidden;

  position: absolute;
  top: calc(50px + 19px + 0.5rem);
  right: calc(50% - 180px);
  width: 360px;
  min-height: 256px;
  display: flex;

  & article {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 20px 50px -20px #1d202650;
    padding: 1.5rem 0;
    z-index: 101;

    & h2 {
      padding-left: 1.5rem;
      font-size: 1rem;
      font-variation-settings: "wght" var(--fw-bold);
    }

    & hr {
      padding: 0;
      margin: 0;
      border: 0.5px solid #e4e9f2;
      margin-top: 27px;
    }

    & #cart-empty {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 1.5rem;

      & p {
        font-size: 1rem;
        font-variation-settings: "wght" var(--fw-bold);
        line-height: 1.6;
        color: var(--color-dark-grayish-blue);
      }
    }

    & #cart-with-items {
      padding: 1.5rem;
      display: grid;
      grid-template-areas:
        "thumbnail name delete-icon"
        "thumbnail price delete-icon";

      & figure {
        grid-area: thumbnail;
        width: 50px;
        height: 50px;

        & img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 4px;
        }
      }

      & h3 {
        grid-area: name;
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-dark-grayish-blue);
      }

      & p {
        grid-area: price;
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-dark-grayish-blue);

        & #subtotal {
          font-variation-settings: "wght" var(--fw-bold);
          color: var(--color-very-dark-blue);
        }
      }

      & #delete-icon {
        grid-area: delete-icon;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    & #checkout-btn {
      margin: 0 1.5rem;
      background-color: var(--color-orange);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      padding: 18px 0;
      font-size: 1rem;
      font-variation-settings: "wght" var(--fw-bold);
      /* box-shadow: 0 20px 50px -20px var(--color-orange); */

      &:hover {
        background-color: #ffab6a;
      }
    }
  }
  @mixin media-query-large-mobile {
    right: 1rem;
  }
  @mixin media-query-desktop {
    top: calc(50% + 30px);
    right: calc(50% - 180px);
  }
}
